#driver 
chromeDriver.path=/drivers/chromedriver

base.url.prod=https://prod.herokuapp.com/
base.url.qa1=https://jungle-socks.herokuapp.com/
base.url.dev=https://dev.herokuapp.com/

#test data
priceList.path=/testData/priceList.xls
sheet.prices=priceList
sheet.taxes=stateTaxes